fun main() {
   //Using While loop
   
   //Number of guest for each family
   val guestsPerFamily = listOf(2, 4, 1, 3)
   //Total of guests
   var totalGuests = 0
   var i =0
   //loop
   while(i <guestsPerFamily.size){
       totalGuests +=guestsPerFamily[i]
       i++
   }
   println("The total guests of the party is $totalGuests people.")
   
   println(""""""""""""""""""""""""""""""""""""""""""""""""""""""")
   //Using For Loop
   val names = listOf("Edris", "Ussama", "Adam", "Amine" ,"Walid")
   for(i in names){
       println(i)
   }
   for(i in 0 until names.size){
       println("My names is ${names[i]} ,my order is $i.")
   }
   
   //Other for loop statements
   for (item in names) println(item) // Iterate over items in a list

   for (item in 'b'..'g') println(item) // Range of characters in an alphabet

   for (item in 1..5) println(item) // Range of numbers

   for (item in 5 downTo 1) println(item) // Going backward

   for (item in 3..6 step 2) println(item) // Prints: 35
   
}
